srun -l -N 16 -n 128 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/all-reduce/allreduce.x 128 33554432 1073741824 10
  0: Local data size: 1024
  0: Global data size: 1024
  0: Number of GPUs: 128
  0: Message size range: 33554432 - 1073741824
  0: Number of iterations: 10
  0: 33554432 0.240206 seconds
  0: 67108864 0.476990 seconds
  0: 134217728 1.041500 seconds
  0: 268435456 2.951969 seconds
  0: 536870912 5.990606 seconds
  0: 1073741824 12.004613 seconds
