srun -l -N 4 -n 32 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/all-reduce/allreduce.x 32 8388608 1073741824 10
 0: Local data size: 1024
 0: Global data size: 1024
 0: Number of GPUs: 32
 0: Message size range: 8388608 - 1073741824
 0: Number of iterations: 10
 0: 8388608 0.043066 seconds
 0: 16777216 0.084259 seconds
 0: 33554432 0.167705 seconds
 0: 67108864 0.336696 seconds
 0: 134217728 0.773389 seconds
 0: 268435456 2.284815 seconds
 0: 536870912 4.693147 seconds
 0: 1073741824 9.356859 seconds
