srun -l -N 8 -n 64 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/all-reduce/allreduce.x 64 16777216 1073741824 10
 0: Local data size: 1024
 0: Global data size: 1024
 0: Number of GPUs: 64
 0: Message size range: 16777216 - 1073741824
 0: Number of iterations: 10
 0: 16777216 0.101777 seconds
 0: 33554432 0.203258 seconds
 0: 67108864 0.406569 seconds
 0: 134217728 0.913391 seconds
 0: 268435456 2.633732 seconds
 0: 536870912 5.375804 seconds
 0: 1073741824 10.708706 seconds
