srun -l -N 16 -n 128 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/reduce-scatter/reduce_scatter.x 128 33554432 2147483648 10
  0: Local data size: 2048
  0: Global data size: 2048
  0: Number of GPUs: 128
  0: Message size range: 33554432 - 2147483648
  0: Number of iterations: 10
  0: 33554432 5.046207 seconds
  0: 67108864 5.031027 seconds
  0: 134217728 5.063647 seconds
  0: 268435456 5.054240 seconds
  0: 536870912 5.047598 seconds
  0: 1073741824 5.051536 seconds
  0: 2147483648 5.057082 seconds
