srun -l -N 2 -n 16 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/reduce-scatter/reduce_scatter.x 16 33554432 2147483648 10
 0: Local data size: 2048
 0: Global data size: 2048
 0: Number of GPUs: 16
 0: Message size range: 33554432 - 2147483648
 0: Number of iterations: 10
 0: 33554432 5.091016 seconds
 0: 67108864 5.092117 seconds
 0: 134217728 5.082377 seconds
 0: 268435456 5.103443 seconds
 0: 536870912 5.102289 seconds
 0: 1073741824 5.116191 seconds
 0: 2147483648 5.115768 seconds
