srun -l -N 4 -n 32 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/reduce-scatter/reduce_scatter.x 32 8388608 2147483648 10
 0: Local data size: 2048
 0: Global data size: 2048
 0: Number of GPUs: 32
 0: Message size range: 8388608 - 2147483648
 0: Number of iterations: 10
 0: 8388608 5.006776 seconds
 0: 16777216 4.981770 seconds
 0: 33554432 5.014587 seconds
 0: 67108864 4.994224 seconds
 0: 134217728 4.977063 seconds
 0: 268435456 4.980235 seconds
 0: 536870912 5.007770 seconds
 0: 1073741824 5.013561 seconds
 0: 2147483648 5.015718 seconds
