srun -l -N 1 -n 8 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/reduce-scatter/reduce_scatter.x 8 16777216 2147483648 10
0: Local data size: 2048
0: Global data size: 2048
0: Number of GPUs: 8
0: Message size range: 16777216 - 2147483648
0: Number of iterations: 10
0: 16777216 5.130130 seconds
0: 33554432 5.120491 seconds
0: 67108864 5.115654 seconds
0: 134217728 5.128319 seconds
0: 268435456 5.111989 seconds
0: 536870912 5.115996 seconds
0: 1073741824 5.127237 seconds
0: 2147483648 5.116940 seconds
