srun -l -N 16 -n 128 -c7 --ntasks-per-node=8 --gpus-per-node=8 /ccs/home/adityatomar/gpu-benchmarks/mpi/all-gather/allgather.x 128 262144 16777216 10
  0: Local data size: 16
  0: Global data size: 2048
  0: Number of GPUs: 128
  0: Message size range: 262144 - 16777216
  0: Number of iterations: 10
  0: 262144 0.003748 seconds
  0: 524288 0.005048 seconds
  0: 1048576 0.008068 seconds
  0: 2097152 0.014084 seconds
  0: 4194304 0.026981 seconds
  0: 8388608 0.051879 seconds
  0: 16777216 0.255600 seconds
